{
    "minimum-stability": "dev",
    "name": "ubick/glue",
    "description": "Glue - lightweight PHP framework based on Symfony components",
    "license": "MIT",
    "homepage": "http://freestonecreative.co.uk",
    "authors": [
        {
            "name": "Liviu Panainte",
            "email": "liviu.panainte@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/routing": ">=2.3,<2.4-dev",
        "symfony/http-kernel": ">=2.3,<2.4-dev",
        "symfony/yaml": ">=2.3,<2.4-dev",
        "symfony/config": ">=2.3,<2.4-dev",
        "symfony/twig-bridge": ">=2.3,<2.4-dev"
    },
    "require-dev": {
        "symfony/form": ">=2.3,<2.4-dev",
        "symfony/translation": ">=2.3,<2.4-dev",
        "twig/twig": ">=1.8.0,<2.0-dev",
        "doctrine/orm": ">=2.3,<2.4-dev",
        "doctrine/dbal": ">=2.3,<2.4-dev",
        "imagine/imagine": "0.5.*"
    },
    "autoload": {
        "psr-0": {
            "Glue": "src/"
        }
    }
}
